# cards_test_app

./: README.md  build.gradle  settings.gradle
actions/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/osias/cards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osias/cards/: CardsApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/osias/cards/: ExampleUnitTest.kt
core/: build.gradle
core/core/: build.gradle
core/core/src/main/: AndroidManifest.xml
core/core/src/main/java/cards/core/: ToolbarActivityExtension.kt
core/core/src/main/java/cards/core/data/: SafeApiCall.kt
core/core/src/main/java/cards/core/model/: RequestState.kt
core/src/main/java/cards/core/di/: RetrofitBuilder.kt
core/src/main/java/cards/core/model/: ApiResult.kt
core/testCore/: build.gradle
core/testCore/src/main/: AndroidManifest.xml
core/testCore/src/main/java/cards/core/test/: KoinTestApp.kt
core/testCore/src/main/java/cards/core/test/base/: BaseTest.kt  BaseUnitTest.kt
core/testCore/src/main/java/cards/core/test/matchers/: CustomMatchers.kt
core/testCore/src/main/java/cards/core/test/robot/: BaseRobot.kt
core/testCore/src/main/java/cards/core/test/rule/: MainCoroutineRule.kt
core/testCore/src/main/java/cards/core/test/util/: BaseRobot.kt  CustomMatchers.kt  KoinTestApp.kt  KoinTestRunner.kt  MainCoroutineRule.kt
features/accountDetails/: build.gradle
features/accountDetails/src/androidTest/java/cards/features/accountdetails/: AccountActivityTest.kt  AccountRobot.kt  ExampleInstrumentedTest.kt  KoinTestApp.kt  KoinTestRunner.kt
features/accountDetails/src/androidTest/java/cards/features/accountdetails/data/: MockAccountRepository.kt  MockErrorAccountRepository.kt
features/accountDetails/src/androidTest/java/cards/features/accountdetails/di/: MockAccountModule.kt
features/accountDetails/src/androidTest/java/cards/features/accountdetails/networking/: MockAccountRepository.kt  MockErrorAccountRepository.kt
features/accountDetails/src/main/: AndroidManifest.xml
features/accountDetails/src/main/java/cards/features/accountdetails/data/: AccountRepository.kt  AccountRepositoryInterface.kt  AccountService.kt
features/accountDetails/src/main/java/cards/features/accountdetails/di/: AccountKoinModule.kt
features/accountDetails/src/main/java/cards/features/accountdetails/model/: AccountDetail.kt  Balance.kt  Transaction.kt
features/accountDetails/src/main/java/cards/features/accountdetails/networking/: AccountRepository.kt  AccountRepositoryInterface.kt  AccountService.kt
features/accountDetails/src/main/java/cards/features/accountdetails/view/: AccountActivity.kt  AccountFragment.kt
features/accountDetails/src/main/java/cards/features/accountdetails/view/adapter/: TransactionsAdapter.kt
features/accountDetails/src/main/java/cards/features/accountdetails/viewmodel/: AccountViewModel.kt
features/accountDetails/src/main/res/layout/: activity_account.xml  fragment_account.xml  fragment_account_transaction_item.xml
features/accountDetails/src/main/res/navigation/: nav_graph_account.xml
features/accountDetails/src/main/res/values/: dimens.xml  strings.xml
features/accountDetails/src/test/java/cards/features/accountdetails/: ExampleUnitTest.kt
features/accountDetails/src/test/java/cards/features/accountdetails/data/: AccountRepositoryTest.kt
features/accountDetails/src/test/java/cards/features/accountdetails/mock/: AccountMocks.kt
features/accountDetails/src/test/java/cards/features/accountdetails/networking/: AccountRepositoryTest.kt
features/accountDetails/src/test/java/cards/features/accountdetails/util/: LiveData.kt  MainCoroutineRule.kt
features/accountDetails/src/test/java/cards/features/accountdetails/viewmodel/: AccountViewModelTest.kt
features/cardDetails/: build.gradle
features/cardDetails/src/androidTest/java/cards/features/carddetails/: CardActivityTest.kt  CardRobot.kt  ExampleInstrumentedTest.kt
features/cardDetails/src/androidTest/java/cards/features/carddetails/data/: MockCardRepository.kt  MockErrorCardRepository.kt
features/cardDetails/src/androidTest/java/cards/features/carddetails/di/: MockCardModule.kt
features/cardDetails/src/androidTest/java/cards/features/carddetails/networking/: MockCardRepository.kt  MockErrorCardRepository.kt
features/cardDetails/src/main/: AndroidManifest.xml
features/cardDetails/src/main/java/cards/features/carddetails/: CardActivity.kt
features/cardDetails/src/main/java/cards/features/carddetails/data/: CardRepository.kt  CardRepositoryInterface.kt  CardService.kt
features/cardDetails/src/main/java/cards/features/carddetails/di/: CardKoinModule.kt  RetrofitBuilder.kt
features/cardDetails/src/main/java/cards/features/carddetails/model/: CardDetails.kt
features/cardDetails/src/main/java/cards/features/carddetails/networking/: CardRepository.kt  CardRepositoryInterface.kt  CardService.kt
features/cardDetails/src/main/java/cards/features/carddetails/view/: CardActivity.kt  CardFragment.kt
features/cardDetails/src/main/java/cards/features/carddetails/viewmodel/: CardViewModel.kt
features/cardDetails/src/main/res/layout/: activity_card.xml  fragment_card.xml
features/cardDetails/src/main/res/navigation/: nav_graph_card.xml
features/cardDetails/src/main/res/values/: dimens.xml  strings.xml
features/cardDetails/src/test/java/cards/features/carddetails/: ExampleUnitTest.kt
features/cardDetails/src/test/java/cards/features/carddetails/data/: CardsRepositoryTest.kt
features/cardDetails/src/test/java/cards/features/carddetails/mock/: CardsMock.kt
features/cardDetails/src/test/java/cards/features/carddetails/networking/: CardsRepositoryTest.kt
features/cardDetails/src/test/java/cards/features/carddetails/util/: LiveData.kt  MainCoroutineRule.kt
features/cardDetails/src/test/java/cards/features/carddetails/viewmodel/: CardViewModelTest.kt
features/cardDetails/src/test/java/cards/features/mock/: CardsMock.kt
features/home/: build.gradle
(+62 files in other folders)
