plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
}

dependencies {
    implementation project("::actions")

    implementation Dependencies.kotlinStandardLibrary
    implementation Dependencies.androidxCore
    implementation Dependencies.appCompat
    implementation Dependencies.material
    testImplementation TestDependencies.junit
    androidTestImplementation TestDependencies.androidxTesting
    androidTestImplementation TestDependencies.espresso
}