plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 21
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api Dependencies.androidxCore
    api Dependencies.material

    api TestDependencies.coroutinesCoreSupport
    api TestDependencies.coroutinesTest
    api TestDependencies.espresso
}