plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.osias.cards"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project("::actions")
    implementation project(":features:home")
    implementation project(":features:cardDetails")
    implementation project(":features:accountDetails")

    implementation Dependencies.kotlinStandardLibrary
    implementation Dependencies.androidxCore
    implementation Dependencies.appCompat
    implementation Dependencies.material
    implementation Dependencies.constraintLayout
    implementation Dependencies.navigation
    implementation Dependencies.navigationUi
    implementation Dependencies.koin

    testImplementation TestDependencies.junit
    androidTestImplementation TestDependencies.androidxTesting
    androidTestImplementation TestDependencies.espresso
}