<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    tools:context=".view.CardFragment">

    <View
        android:id="@+id/cardBorder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/triple_default_margin"
        android:layout_marginStart="@dimen/triple_default_margin"
        android:layout_marginEnd="@dimen/triple_default_margin"
        android:background="@drawable/stroke"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/cardExpiration"/>

    <TextView
        android:id="@+id/cardNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="@id/cardBorder"
        app:layout_constraintEnd_toEndOf="@id/cardBorder"
        app:layout_constraintTop_toTopOf="@id/cardBorder"/>

    <TextView
        android:id="@+id/cardName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/half_default_margin"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="@id/cardBorder"
        app:layout_constraintEnd_toEndOf="@id/cardBorder"
        app:layout_constraintTop_toBottomOf="@id/cardNumber"/>

    <TextView
        android:id="@+id/cardExpiration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/half_default_margin"
        android:textColor="@android:color/black"
        android:paddingBottom="50dp"
        app:layout_constraintStart_toStartOf="@id/cardBorder"
        app:layout_constraintEnd_toEndOf="@id/cardBorder"
        app:layout_constraintTop_toBottomOf="@id/cardName" />

    <TextView
        android:id="@+id/availableLimit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/half_default_margin"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="@id/cardBorder"
        app:layout_constraintEnd_toEndOf="@id/cardBorder"
        app:layout_constraintTop_toBottomOf="@id/cardExpiration" />

    <TextView
        android:id="@+id/totalLimit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/half_default_margin"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="@id/cardBorder"
        app:layout_constraintEnd_toEndOf="@id/cardBorder"
        app:layout_constraintTop_toBottomOf="@id/availableLimit" />

    <ProgressBar
        android:id="@+id/loadingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminate="true"
        android:indeterminateTint="@android:color/holo_purple"
        android:layout_marginTop="@dimen/triple_default_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/errorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="@dimen/triple_default_margin"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>